<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<!-- Navbar -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Home</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>	
	<style>
		.site-navbar {
		margin-bottom: 0px;
		z-index: 1999;
		position: absolute;
		top: 2rem;
		width: 100%; 
		}
		.site-navbar.transparent {
		background: transparent; 
		}
  		.site-navbar.absolute {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%; 
		}
		.site-navbar .site-logo {
		position: relative;
		left: 0;
		font-size: 24px !important; 
		}
  		.site-navbar .site-navigation .site-menu {
    	margin-bottom: 0; 
		}
    	.site-navbar .site-navigation .site-menu .active > a span {
      	background: #007bff;
      	color: rgb(255, 255, 255);
      	border-radius: 30px;
      	display: inline-block;
      	padding: 5px 20px; 
		}
    	.site-navbar .site-navigation .site-menu a {
      	text-decoration: none !important;
      	display: inline-block; }
    	.site-navbar .site-navigation .site-menu > li {
      	display: inline-block; }
      	.site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: rgb(0, 0, 0);
        font-size: 16px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a > span {
          padding: 5px 20px;
          display: inline-block;
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
          border-radius: 30px; }
        .site-navbar .site-navigation .site-menu > li > a:hover > span {
          background: #007bff;
          color: rgb(255, 255, 255);
          border-radius: 30px;
          display: inline-block; }
		</style>
</head>


<body>
	<!-- <nav>
	  <a href="/">Home</a> |
	  <a href="/datalogger/">Data Logger</a> |
	  <a href="/register/">Register</a> |
	  <a href="/" >Log Out</a>
	</nav> -->
	<!-- Navbar - new -->
	<header class="site-navbar" role="banner">
		<div class="container">
		  <div class="row align-items-center">
			<div class="col-12 col-md-11 d-none d-xl-block">
			  <nav class="site-navigation position-relative text-center" role="navigation">
  
				<ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
				  <li class="active"><a href="/"><span>Home</span></a></li>
				  <li><a href="/datalogger/"><span>Data Logger</span></a></li>
				  <li><a href="/register/"><span>Register</span></a></li>
				</ul>
			  </nav>
		    </div>
		  </div>
		</div>
	<hr>
	
	<div id="mapid" style="margin-left: auto; margin-right: auto; width: 1000px; height: 670px; border: 3px solid #73AD21;"></div>
	<!-- <div id="mapid" style="position: relative; top: 10%; bottom:0; right:0; left: 15%; width: 1000px; height: 670px; border: 3px solid #73AD21;"></div> -->
	
	<!-- align: center; width: 1000px; height: 700px; -->
	<script>

		var mymap = L.map('mapid').setView([18.5238, 73.8148], 10);

		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', 
		{
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
				'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox/streets-v11',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(mymap);

		{% for item in vehicleItems %}

		var vehicleRegNo = "<b>{{ item.vehicleDetails }}</b>";
		var soc = "{{ item.soc }}";
		soc = soc.concat("%");
		var batteryVoltage = "{{ item.batteryVoltage }}";
		batteryVoltage = batteryVoltage.concat("V");
		var temp = "{{ item.temp }}";
		temp = temp.concat("ºC");
		var lat = "{{ item.latitude }}";
		var lng = "{{ item.longitude }}";

		lat = parseFloat(lat);
		lng = parseFloat(lng);

		var latlong = [lat, lng]
		var endl = "<br>"

		var displayPopup = vehicleRegNo.concat(endl, "S.O.C: ", soc, endl,"Battery Voltage: ", batteryVoltage, endl, "Temperature: ",temp, endl);
		L.marker(latlong).addTo(mymap).bindPopup(displayPopup).openPopup();
		{% endfor %}

		var popup = L.popup();

		function onMapClick(e) 
		{
			popup
				.setLatLng(e.latlng)
				.setContent("Coordinates " + e.latlng.toString())
				.openOn(mymap);
		}

		mymap.on('click', onMapClick);
	</script>
</body>
</html>