<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Navbar -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vehicle Registration Form</title>
    <style>
        .form-group
        {
            margin: auto;
            height: 50px;
            width: 600px;
            margin-top: 40px;
        }
        .btn-primary
        {
            margin: auto;
            height: 45px;
            width: 120px;
            margin-top: 70px;
        }
        form label.required:after
        {
            color: red;
            content: " *";
        }
        .site-navbar {
		margin-bottom: 0px;
		z-index: 1999;
		position: absolute;
		top: 2rem;
		width: 100%; 
		}
		.site-navbar.transparent {
		background: transparent; 
		}
  		.site-navbar.absolute {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%; 
		}
		.site-navbar .site-logo {
		position: relative;
		left: 0;
		font-size: 24px !important; 
		}
  		.site-navbar .site-navigation .site-menu {
    	margin-bottom: 0; 
		}
    	.site-navbar .site-navigation .site-menu .active > a span {
      	background: #007bff;
      	color: rgb(255, 255, 255);
      	border-radius: 30px;
      	display: inline-block;
      	padding: 5px 20px; 
		}
    	.site-navbar .site-navigation .site-menu a {
      	text-decoration: none !important;
      	display: inline-block; }
    	.site-navbar .site-navigation .site-menu > li {
      	display: inline-block; }
      	.site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: rgb(0, 0, 0);
        font-size: 16px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a > span {
          padding: 5px 20px;
          display: inline-block;
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
          border-radius: 30px; }
        .site-navbar .site-navigation .site-menu > li > a:hover > span {
          background: #007bff;
          color: rgb(255, 255, 255);
          border-radius: 30px;
          display: inline-block; }
     </style>
</head>
<body>
    <!-- <nav>
      <a href="/">Home</a> |
      <a href="/datalogger/">Data Logger</a> |
      <a href="/register/">Register</a> |
      <a href="/" >Log Out</a>
    </nav> -->
    <!-- Navbar - new -->
	  <header class="site-navbar" role="banner">
      <div class="container">
        <div class="row align-items-center">
        <div class="col-12 col-md-11 d-none d-xl-block">
          <nav class="site-navigation position-relative text-center" role="navigation">
    
          <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
            <li><a href="/"><span>Home</span></a></li>
            <li><a href="/datalogger/"><span>Data Logger</span></a></li>
            <li class="active"><a href="/register/"><span>Register</span></a></li>
          </ul>
          </nav>
          </div>
        </div>
      </div>
    <hr>
    <div class="form-group">
        {% include 'messages.html' %}
        {% block content %}
        {% endblock %}

        <h2 style="text-align: center;">
               New Vehicle Registration
        </h2>
        <form action="#" method="POST" >
            {% csrf_token %}
            <div class="form-group">
                <label class="control-label required">Email address</label>
                <input type="email" class="form-control" name="email" placeholder="example@email.com" required="required">
            </div>
           <div class="form-group">
                <label class="control-label required">Chassis Number</label>
                <input type="text" class="form-control" name="chassisNo" required="required" placeholder="17 digits only">
            </div>
            <div class="form-group">
                <label class="control-label required">IMEI Number</label>
                <input type="text" class="form-control" name="IMEI" required="required" placeholder="Eg: WW-XXXXXX-YYYYYY-Z">
            </div>
            <div class="form-group">
                <label class="control-label required">Vehicle Registration Number</label>
                <input type="text" class="form-control" name="vehicleRegNo" placeholder="Eg: MH12RY1989" >
            </div>
            <div class="form-group">
                <label>Make/Model</label>
                <input type="text" class="form-control" name="model">
            </div>
            <div class="form-group">
                <label class="control-label required" >Phone Number</label>
                <input type="tel" class="form-control" name="phoneNo" placeholder="10 digits only" required="required">
            </div>
          <button type="submit" class="btn btn-primary">Register</button>
          <br><br><br>
        </form>
    </div>
</body>
</html>
